android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
