<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- contenedor del mapa, ocupa mas espacio -->
    <FrameLayout
        android:id="@+id/container_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <!-- contenedor de notas (crear y lista) -->
    <FrameLayout
        android:id="@+id/container_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
